NODE_ENV = "development"
# NODE_ENV = "production"
PORT = 5000
BCRYPT_SALT = 8

JWT_SECRET =21a08dbf5a9d5bd4bdb4206182d0cfc75b6337e7470a57a1cd62b478b5bd1251fb53ab0ce3e5c014332128e85d8d25ded17bc165b25ba52759be6ef7721f412a

DATABASE_URL=mongodb+srv://upcycle-managment:upcycle12345678@cluster0.mi2xoxt.mongodb.net/upcycle-managment?retryWrites=true&w=majority&appName=Cluster0


# DEFAULT_PASSWORD = 'roton123'